{
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;Database=SchoolCafeteria;User Id=sa;Password=DevOnly_ChangeMe!2026;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-please-32chars-min"
  },
  "Payments": {
    "Sandbox": { "WebhookSecret": "dev-only-sandbox-webhook-secret" }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
