{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "SchoolCafeteria",
    "Audience": "SchoolCafeteria.Clients",
    "SigningKey": "",
    "AccessTokenMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Email": {
    "FromAddress": "no-reply@schoolcafeteria.local",
    "FromName": "SchoolCafeteria",
    "Smtp": { "Host": "localhost", "Port": 1025, "UseAuth": false }
  },
  "Payments": {
    "Provider": "sandbox",
    "Sandbox": {
      "WebhookSecret": "",
      "CheckoutBaseUrl": "http://localhost:3000/pay/sandbox"
    }
  },
  "Storage": {
    "Provider": "local",
    "Local": { "RootPath": "/data/storage", "PublicBaseUrl": "/files" }
  },
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
